server.port = 8070

#spring.data.mongodb.database=quanlytuyensinh
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://vietanh:113114115@cluster0-jfbgb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=gia_dinh_university


#logging
logging.level.org.springframework.data=debug
logging.level.=error